[files]
recent_files=/home/jp/.config/openbox/themes/red/rofi/music.rasi;/home/jp/.config/openbox/themes/red/theme.bash;/home/jp/.config/openbox/themes/launch-bar.sh;
recent_projects=
current_page=2
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fjp%2F.config%2Fopenbox%2Fthemes%2Flaunch-bar.sh;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fjp%2F.config%2Fopenbox%2Fthemes%2Fred%2Ftheme.bash;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fjp%2F.config%2Fopenbox%2Fthemes%2Fred%2Frofi%2Fmusic.rasi;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=490;220;945;645;0;
sidebar_page=0

[VTE]
last_dir=/home/jp/.config/openbox/themes/red/rofi

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
